%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.0 (4/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} command for typesetting SI units

\usepackage{graphicx} % Required for the inclusion of images
\newcommand{\inst} {instance}
\newcommand{\insts} {instances}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CSE550 Paxos Implementation} % Title

\author{Danyang Zhuo \\ Angli Liu} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{The Problem}
The problem Paxos is aimed to solve is how to achieve consensus on a value in a distributed system where processes may crash and then arbitrarily reboot, and messages between processes may loss or experience arbitrarily long time to deliver. However, we assume the messages successfully delivered cannot be tampered. \\

One application scenario is to decide who the leader node is within a group of nodes.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Notations}
1. Instance: Paxos executes \inst by \inst, individual \insts need not be completed and may be skipped altogether, and different \insts may be executed concurrently. In every \inst, Paxos chooses a value.\\

2. Value: to choose a value among all the values the processes propose is the problem for the processes to solve.\\

3. Number: a process selects a number as it proposes a value and the number should be greater than all the numbers the process has used in previously proposing values.\\

4. Proposal: a proposal specifically is what value a process proposes serialized by a certain number.\\

5. Proposer: one of the possible roles of a process, who proposes values.\\

6. Acceptor: one of the possible roles of a process, who accepts values.\\

7. Learner: one of the possible roles of a process, who learns what value is agreed on in an \inst.\\

8. Process: either a server who accepts or learns, or a client who proposes.

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{The solution: Paxos}
In one \inst of Paxos:\\

1. A proposer selects a proposal number n and sends a prepare request with number n to acceptors.\\

2. If an acceptor receives a prepare request with number n greater than any prepare requests it has responded to, then it responds to the request (1) with a promise that it will not accept any proposals numbered less than n, and (2) with the value in the highest-numbered proposal it has accepted.\\

3. If the proposer receives responses to its prepare requests (numbered n) from a majority of the acceptors, then it sends an accept request still numbered n with a value v to all the acceptors, where v is either (1) the value of the highest-numbered proposal among the the responses, or (2) any value if the responses have not reported any proposal.\\

4. If an acceptor receives an accept request for a proposal numbered n, it accepts the proposal unless it has already responded to a prepare request numbered greater than n.\\

5. A proposer has to make sure that it will not send prepare and accept requests with repeated numbers. An acceptor has to make sure it has recorded the greatest number of an accept request it has ever accepted, and the greatest number of a prepare request it has ever responded to. A learner records what it has been told by the acceptors.

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Proof of the correctness of Paxos}
Suppose:\\
1. $i$ is the first \inst where a value is chose, and $V_i$ is the chosen value.\\
2. $A$ is the collection of acceptors that accept the proposal proposed in $i$th \inst.\\
3. $j(>i)$ is the latest \inst where a value is proposed.\\
4. $B$ is the collection of acceptors that accepted accept requests in the $j$th \inst.\\
We will prove $V_i=V_j$, which implies the correctness of Paxos.\\

$A$ is the majority of acceptors, because the value $V_i$ is chose in the $i$th \inst. $B$ is a majority f acceptors, because the value $V_j$
 is proposed in the $j$th \inst. So $A \cap B$ is not empty. Let $S \in A \cap B$. Given that $A$ accept proposal in the $i$th \inst, the accept request in the $i$th \inst is processed by $S$ before the prepare request in the $j$th \inst. Therefore, $S$ will respond the prepare request n the $j$th inst with value $V_i$. Since $V_i$ is the value with the highest number among all the responses to the prepare requests in the $j$th \inst, we have $V_i=V_j$.

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{The implementation of Paxos in a key-value store}
In the implementation, we have three servers, on which we run Paxos to realize a key-value store that supports read, write, lock and unlock services. We assume that only one server may crash at a time. As a client issues a command, which could be read, write, lock or unlock, to this three-server storage system, one instance of Paxos starts running. Specifically, a client sends a prepare request to the three servers. Subsequently, the three servers will receive the prepare request, assuming the communication channels between the client and the servers are implemented using TCP such that no message loss will ever occur. If no server crashes, then every server immediately sends a response to the client, who sends back accept requests to the servers. The servers will accept the value and broadcast the corresponding message to each other. As long as one server knows that a majority of the servers have successfully accepted the new value, it will tell the client using TCP that the proposed value has been accepted by all the servers. Then the system moves to the next instance of Paxos as a client proposes a new value. We note that even if different clients may send a message to the servers using the same slotID, the client who gets the slotID first uses it to initiate an instance of Paxos, and the messages the rest clients send using this slotID will be ignored by the servers. Therefore, the system can always make progress.

On the server side, a total of six messages can be handled. They are\\
\begin{itemize}
\item request slotID reply\\
If a server receives this message, it will continue running, because it is the type of message only clients are supposed to receive.
\item Paxos prepare reply\\
If a server receives this message, it will continue running, because it is the type of message only clients are supposed to receive.
\item Paxos accept reply\\
If a server gets a new accept response, it will add one to the counter of the accepted messages. Also, it will put the message into the accepted message queue as long as the number of the accepted messages is greater than 2.
\item request slotID\\
If a server gets a request slot ID message, it will add one to the number of number of Paxos instance number, and then put this message into the proposed command pool.
\item Paxos prepare\\
If the same slot ID has not been proposed before and the slot ID of the server is the highest one, the server who receives a Paxos prepare message will generate a new Paxos instance and fetch the proposal number from the message, sending it back to the client.
\item Paxos accept\\
If the same slot ID has not been proposed before and the slot ID of the server is the highest one, the server who receives a Paxos prepare message will generate a new Paxos instance and fetch the proposal number from the message, and assign the message number to the highest proposal number and to the sequence number. The server then sends the message to the client and the other servers.
  
\end{itemize}

On the client side, a scanner is constantly running for new commands. A command could be\\
\begin{itemize}
\item QUIT\\
If the client gets a quit command, it will jump out of the command waiting loop.
\item READ\\
Each of the servers get a Paxos prepare message, and the clients wait for a majority of the servers to respond with a Paxos prepare reply message. Then each of the servers get a Paxos accept message, and the clients wait for Paxos accept reply messages from the servers until they receive a read result type of message.
\item WRITE\\
Each of the servers get a Paxos prepare message, and the clients wait for a majority of the servers to respond with a Paxos prepare reply message. Then each of the servers get a Paxos accept message, and the clients wait for Paxos accept reply messages from the servers until they receive a write result type of message.
\item LOCK\\
Each of the servers get a Paxos prepare message, and the clients wait for a majority of the servers to respond with a Paxos prepare reply message. Then each of the servers get a Paxos accept message, and the clients wait for Paxos accept reply messages from the servers until they receive a lock result type of message.
\item UNLOCK\\
Each of the servers get a Paxos prepare message, and the clients wait for a majority of the servers to respond with a Paxos prepare reply message. Then each of the servers get a Paxos accept message, and the clients wait for Paxos accept reply messages from the servers until they receive from a majority of the servers.
\end{itemize}

We have tested the Paxos-based key-value store in Java, and found the system is strictly subject to the following things:
\begin{itemize}
\item The $i$th commands being executed by all the servers are the same, which is required by Paxos.
\item Any command from one client is executed once at most.
\item Any server or client crashes will not lead to an overturn of the two rules above.
\end{itemize}

In addition, what are included in the code are a command class, a message class, a message passing interface, a Paxos instance class, a key-value store entity, and a server address class.

\section{Usage}
Below is how the system can be run.
\begin{itemize}
\item To compile: make
\item To initiate a server: e.g., java Main SERVER 0, where server ID could be 0, 1, or 2.
\item To initiate a client: e.g., java Main CLIENT -1 8000, where client ID could be -1, -2, or -3, and port number could 8000, 8001, or 8002
\end{itemize}

\section{Discussions}
The system ensures linearisability which the basic Paxos does not have.
In addition, we note that the system is simpler than the leader election based Paxos because we only employ one phase of Paxos to achieve consensus without deciding which proposer is the leader.

\end{document}